<html lang="en">
<head>
	<link href="css/styles.css" rel="stylesheet">

	<script type="text/javascript" src="js/gameScripts.js"></script>
</head>
<body>
	<section class="displayCard">
		<hr>
		<h1 class="displayCard__title">
			14 St-Union Square
		</h1>
		<div class="displayCard__lines">
			<div class="displayCard__lines--circle fourfivesix">4</div>
			<div class="displayCard__lines--circle fourfivesix">5</div>
			<div class="displayCard__lines--circle fourfivesix">6</div>
			<div class="displayCard__lines--circle nqr">N</div>
			<div class="displayCard__lines--circle nqr">Q</div>
			<div class="displayCard__lines--circle nqr">R</div>
			<div class="displayCard__lines--circle l">L</div>
		</div>
	</section>
	<section class="stationOrder">
		<div class="stationOrder__station">
			<h1 class="stationOrder__station--label">14th Street Union Square</h1>
		</div>
		<div class="stationOrder__station selectedStation">
			<h1 class="stationOrder__station--label">14th Street Union Square</h1>
		</div>
		<div class="stationOrder__station">
			<h1 class="stationOrder__station--label">14th Street Union Square</h1>
		</div>
		<div class="stationOrder__station">
			<h1 class="stationOrder__station--label">14th Street Union Square</h1>
		</div>
	</section>
	<h1 class="stationOrder__selectedStationLabel">
		14th Street Union Square
	</h1>
</body>
</html>